<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <Button
        android:id="@+id/btnNewQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Quiz"
        android:padding="10dp"
        android:backgroundTint="@color/purple_500" />

    <Button
        android:id="@+id/btnScoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scoreboard"
        android:padding="10dp"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="10dp" />

</LinearLayout>